Week 13 power rankings:1. Law Offices of Gordon + Gordon2. My Team Top Me Bottom3. Show me your TDs4. Hooked On a Thielen5. Golden Tate Warriors6. Dannys Virginity7. I cant let Amol down8. Hong Kong Honey Badgers9. X Force10. UnFournette Events11. Hopkins, Skip, And A Jump Away12. Any team top my team bottom13. sry nilbae, pls hav mercy
Team scores list:Hopkins, Skip, And A Jump Away : [104.62, 104.44, 85.98, 153.48, 111.22, 83.18, 76.56, 119.82, 109.6, 65.84, 111.6, 80.56, 0]My Team Top Me Bottom : [168.16, 126.74, 155.46, 113.56, 111.5, 130.5, 125.76, 161.4, 149.2, 116.4, 140.94, 111.58, 0]Hong Kong Honey Badgers : [156.88, 106.06, 92.92, 143.26, 135.74, 181.1, 138.08, 130.56, 90.86, 143.3, 79.56, 90.82, 0]sry nilbae, pls hav mercy : [74.96, 93.66, 89.56, 162.16, 115.1, 109.84, 129.54, 119.36, 68.7, 100.9, 90.38, 107.22, 0]Law Offices of Gordon + Gordon : [131.54, 131.72, 116.6, 96.2, 84.78, 120.1, 117.16, 127.16, 150.98, 153.02, 133.08, 105.54, 0]Any team top my team bottom : [97.78, 110.96, 101.6, 120.42, 74.62, 148.32, 101.68, 89.52, 129.84, 99.62, 126.22, 101.12, 0]Hooked On a Thielen : [126.5, 139.28, 145.42, 140.96, 145, 122.76, 94.62, 100.28, 82.5, 130.72, 133.06, 122.78, 0]X Force : [89.64, 103.34, 109.34, 97.14, 130.76, 91.18, 89.24, 117.44, 105.8, 152.36, 63.54, 141.86, 0]Show me your TDs : [102.66, 158.2, 122.04, 147.98, 125.74, 105.72, 140.84, 122.66, 134.36, 118.02, 113.92, 174.28, 0]UnFournette Events : [96.44, 117.4, 104.2, 100.3, 80.8, 104.18, 96.8, 114.74, 95.42, 96.5, 94.84, 154.04, 0]Who cares if 1 mor lgt goz out : [83.94, 139.78, 102.18, 137.68, 118.72, 80.68, 95.18, 92.4, 126.96, 103.96, 126.6, 82.74, 0]Dannys Virginity : [133, 110.48, 143, 133.4, 140.18, 132.4, 142.62, 104.74, 120.46, 111.86, 88.98, 113.52, 0]Golden Tate Warriors : [134.16, 137.12, 144.44, 114.38, 171.42, 136.46, 144.48, 112.3, 119.94, 142.9, 132.02, 141.44, 0]I cant let Amol down : [128.64, 145.44, 109.36, 114.56, 102.4, 92.28, 147.12, 160.52, 119.8, 127.06, 188.72, 109.88, 0]
Week 1:My Team Top Me Bottom168.16Hong Kong Honey Badgers156.88Golden Tate Warriors134.16Dannys Virginity133Law Offices of Gordon + Gordon131.54I cant let Amol down128.64Hooked On a Thielen126.5Hopkins, Skip, And A Jump Away104.62Show me your TDs102.66Any team top my team bottom97.78UnFournette Events96.44X Force89.64Who cares if 1 mor lgt goz out83.94sry nilbae, pls hav mercy74.96
Week 2:Show me your TDs158.2I cant let Amol down145.44Who cares if 1 mor lgt goz out139.78Hooked On a Thielen139.28Golden Tate Warriors137.12Law Offices of Gordon + Gordon131.72My Team Top Me Bottom126.74UnFournette Events117.4Any team top my team bottom110.96Dannys Virginity110.48Hong Kong Honey Badgers106.06Hopkins, Skip, And A Jump Away104.44X Force103.34sry nilbae, pls hav mercy93.66
Week 3:My Team Top Me Bottom155.46Hooked On a Thielen145.42Golden Tate Warriors144.44Dannys Virginity143Show me your TDs122.04Law Offices of Gordon + Gordon116.6I cant let Amol down109.36X Force109.34UnFournette Events104.2Who cares if 1 mor lgt goz out102.18Any team top my team bottom101.6Hong Kong Honey Badgers92.92sry nilbae, pls hav mercy89.56Hopkins, Skip, And A Jump Away85.98
Week 4:sry nilbae, pls hav mercy162.16Hopkins, Skip, And A Jump Away153.48Show me your TDs147.98Hong Kong Honey Badgers143.26Hooked On a Thielen140.96Who cares if 1 mor lgt goz out137.68Dannys Virginity133.4Any team top my team bottom120.42I cant let Amol down114.56Golden Tate Warriors114.38My Team Top Me Bottom113.56UnFournette Events100.3X Force97.14Law Offices of Gordon + Gordon96.2
Week 5:Golden Tate Warriors171.42Hooked On a Thielen145Dannys Virginity140.18Hong Kong Honey Badgers135.74X Force130.76Show me your TDs125.74Who cares if 1 mor lgt goz out118.72sry nilbae, pls hav mercy115.1My Team Top Me Bottom111.5Hopkins, Skip, And A Jump Away111.22I cant let Amol down102.4Law Offices of Gordon + Gordon84.78UnFournette Events80.8Any team top my team bottom74.62
Week 6:Hong Kong Honey Badgers181.1Any team top my team bottom148.32Golden Tate Warriors136.46Dannys Virginity132.4My Team Top Me Bottom130.5Hooked On a Thielen122.76Law Offices of Gordon + Gordon120.1sry nilbae, pls hav mercy109.84Show me your TDs105.72UnFournette Events104.18I cant let Amol down92.28X Force91.18Hopkins, Skip, And A Jump Away83.18Who cares if 1 mor lgt goz out80.68
Week 7:I cant let Amol down147.12Golden Tate Warriors144.48Dannys Virginity142.62Show me your TDs140.84Hong Kong Honey Badgers138.08sry nilbae, pls hav mercy129.54My Team Top Me Bottom125.76Law Offices of Gordon + Gordon117.16Any team top my team bottom101.68UnFournette Events96.8Who cares if 1 mor lgt goz out95.18Hooked On a Thielen94.62X Force89.24Hopkins, Skip, And A Jump Away76.56
Week 8:My Team Top Me Bottom161.4I cant let Amol down160.52Hong Kong Honey Badgers130.56Law Offices of Gordon + Gordon127.16Show me your TDs122.66Hopkins, Skip, And A Jump Away119.82sry nilbae, pls hav mercy119.36X Force117.44UnFournette Events114.74Golden Tate Warriors112.3Dannys Virginity104.74Hooked On a Thielen100.28Who cares if 1 mor lgt goz out92.4Any team top my team bottom89.52
Week 9:Law Offices of Gordon + Gordon150.98My Team Top Me Bottom149.2Show me your TDs134.36Any team top my team bottom129.84Who cares if 1 mor lgt goz out126.96Dannys Virginity120.46Golden Tate Warriors119.94I cant let Amol down119.8Hopkins, Skip, And A Jump Away109.6X Force105.8UnFournette Events95.42Hong Kong Honey Badgers90.86Hooked On a Thielen82.5sry nilbae, pls hav mercy68.7
Week 10:Law Offices of Gordon + Gordon153.02X Force152.36Hong Kong Honey Badgers143.3Golden Tate Warriors142.9Hooked On a Thielen130.72I cant let Amol down127.06Show me your TDs118.02My Team Top Me Bottom116.4Dannys Virginity111.86Who cares if 1 mor lgt goz out103.96sry nilbae, pls hav mercy100.9Any team top my team bottom99.62UnFournette Events96.5Hopkins, Skip, And A Jump Away65.84
Week 11:I cant let Amol down188.72My Team Top Me Bottom140.94Law Offices of Gordon + Gordon133.08Hooked On a Thielen133.06Golden Tate Warriors132.02Who cares if 1 mor lgt goz out126.6Any team top my team bottom126.22Show me your TDs113.92Hopkins, Skip, And A Jump Away111.6UnFournette Events94.84sry nilbae, pls hav mercy90.38Dannys Virginity88.98Hong Kong Honey Badgers79.56X Force63.54
Week 12:Show me your TDs174.28UnFournette Events154.04X Force141.86Golden Tate Warriors141.44Hooked On a Thielen122.78Dannys Virginity113.52My Team Top Me Bottom111.58I cant let Amol down109.88sry nilbae, pls hav mercy107.22Law Offices of Gordon + Gordon105.54Any team top my team bottom101.12Hong Kong Honey Badgers90.82Who cares if 1 mor lgt goz out82.74Hopkins, Skip, And A Jump Away80.56
Week 13:Hopkins, Skip, And A Jump Away0My Team Top Me Bottom0Hong Kong Honey Badgers0sry nilbae, pls hav mercy0Law Offices of Gordon + Gordon0Any team top my team bottom0Hooked On a Thielen0X Force0Show me your TDs0UnFournette Events0Who cares if 1 mor lgt goz out0Dannys Virginity0Golden Tate Warriors0I cant let Amol down0

